{
  "version": 2,
  "builds": [
    {
      "src": "Dockerfile",
      "use": "@vercel/docker"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "LOG_LEVEL": "info",
    "USE_PINECONE": "true"
  }
} 